{
  "name": "restaurant-app-expo",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "latest",
    "@react-navigation/bottom-tabs": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~52.0.0",
    "expo-constants": "~16.0.2",
    "expo-font": "latest",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "firebase": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.0",
    "react": "18.3.1",
    "react-dom": "19.2.0",
    "react-native": "latest",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~4.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^22",
    "@types/react": "18.3.1",
    "@types/react-dom": "19.2.2",
    "@types/react-native": "^0.73.0",
    "postcss": "^8.5",
    "tailwindcss": "4.1.16",
    "typescript": "^5"
  }
}